REACT_APP_API_KEY=AIzaSyAxYZT64xeZ4lGey3zkJbz97vUVYknRJIQ
REACT_APP_AUTH_DOMAIN=slack-clone-3aec8.firebaseapp.com
REACT_APP_PROJECT_ID=slack-clone-3aec8
REACT_APP_STORAGE_BUCKET=slack-clone-3aec8.appspot.com
REACT_APP_MESSAGING_SENDER_ID=624154899290
REACT_APP_APP_ID=1:624154899290:web:c058606ea6695a8791b963